org.gradle.jvmargs=-Xmx4536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoidGVycmFudXRyYWVzcGNpYWxlIiwiYSI6ImNtOGtram0xaDBwb3cyaXNldjhmOXpra2sifQ.BSn8aJmBCrusjVR6Utw-HA
